In [1]:
import pandas as pd
import numpy as np
from sklearn import linear_model, metrics, model_selection, svm, preprocessing, ensemble, neighbors, tree

In [2]:
df = pd.read_csv('./titanicTrain.csv')
df = df.dropna(how='all')
df.name = df.name.apply(lambda x: x.split(sep=',')[0])
df.age = df.age.fillna(value=0)
df.cabin = df.cabin.fillna(value='nan')
df.embarked = df.embarked.fillna(value='nan')
df.boat = df.boat.fillna(value='nan')
df.body = df.body.fillna(value=0)
df = df.drop('home.dest', axis=1)
df.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body
0,1.0,1.0,Allen,female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,0.0
1,1.0,1.0,Allison,male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,0.0
2,1.0,0.0,Allison,female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,nan,0.0
3,1.0,0.0,Allison,male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,nan,135.0
4,1.0,0.0,Allison,female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,nan,0.0
5,1.0,1.0,Anderson,male,48.0000,0.0,0.0,19952,26.5500,E12,S,3,0.0
6,1.0,1.0,Andrews,female,63.0000,1.0,0.0,13502,77.9583,D7,S,10,0.0
7,1.0,0.0,Andrews,male,39.0000,0.0,0.0,112050,0.0000,A36,S,nan,0.0
8,1.0,1.0,Appleton,female,53.0000,2.0,0.0,11769,51.4792,C101,S,D,0.0
9,1.0,0.0,Artagaveytia,male,71.0000,0.0,0.0,PC 17609,49.5042,nan,C,nan,22.0

In [20]:
test = pd.read_csv('titanicQuestion.csv')
test = test.dropna(how='all')
test.name = test.name.apply(lambda x: x.split(sep=',')[0])
test.age = test.age.fillna(value=0)
test.cabin = test.cabin.fillna(value='nan')
test.embarked = test.embarked.fillna(value='nan')
test.boat = test.boat.fillna(value='nan')
test.body = test.body.fillna(value=0)
# only one nan in fare
test.fare = test.fare.fillna(value=0)
test = test.drop('home.dest', axis=1)
test.head(10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body
0,3,NaN,McCormack,male,0.0,0,0,367228,7.7500,nan,Q,nan,0.0
1,3,NaN,McCoy,female,0.0,2,0,367226,23.2500,nan,Q,16,0.0
2,3,NaN,McCoy,female,0.0,2,0,367226,23.2500,nan,Q,16,0.0
3,3,NaN,McCoy,male,0.0,2,0,367226,23.2500,nan,Q,16,0.0
4,3,NaN,McDermott,female,0.0,0,0,330932,7.7875,nan,Q,13,0.0
5,3,NaN,McEvoy,male,0.0,0,0,36568,15.5000,nan,Q,nan,0.0
6,3,NaN,McGovern,female,0.0,0,0,330931,7.8792,nan,Q,13,0.0
7,3,NaN,McGowan,female,15.0,0,0,330923,8.0292,nan,Q,nan,0.0
8,3,NaN,McGowan,female,35.0,0,0,9232,7.7500,nan,Q,nan,0.0
9,3,NaN,McMahon,male,0.0,0,0,370372,7.7500,nan,Q,nan,0.0

In [21]:
Y = df.survived.values

data = df.drop(['survived'], axis=1).values
test_data = test.drop(['survived'], axis=1).values
all_data = np.concatenate((test_data, data))

# categorize name, gender, ticket, cabin, embarked, boat, body data
le = preprocessing.LabelEncoder()
for i in [1,2,6,8,9,10,11]:
    le.fit(all_data[:, i])
    data[:, i] = le.transform(data[:, i])
    test_data[:, i] = le.transform(test_data[:, i])

In [22]:
test_data[1]

array([3, 502, 0, 0.0, 2, 0, 608, 23.25, 186, 1, 10, 0], dtype=object)

In [5]:
LSVM = svm.LinearSVC()
result_LSVM = model_selection.cross_validate(LSVM, data, Y, cv=5, n_jobs=-1, scoring='accuracy', return_train_score=True)
print('5-fold validation acc:', result_LSVM['test_score'].mean())
#result_LSVM

5-fold validation acc: 0.704133453336

In [70]:
SVM = svm.SVC()
result_SVM = model_selection.cross_validate(SVM, data, Y, cv=5, n_jobs=-1, scoring='accuracy', return_train_score=True)
print('5-fold validation acc:', result_SVM['test_score'].mean())
#result_SVM

5-fold validation acc: 0.577001550039

In [71]:
SGD = linear_model.SGDClassifier()
result_SGD = model_selection.cross_validate(SGD, data, Y, cv=5, n_jobs=-1, scoring='accuracy', return_train_score=True)
print('5-fold validation acc:', result_SGD['test_score'].mean())
#result_SGD

5-fold validation acc: 0.698089077227

In [72]:
RF = ensemble.RandomForestClassifier(random_state=9487)
result_RF = model_selection.cross_validate(RF, data, Y, cv=5, n_jobs=-1, scoring='accuracy', return_train_score=True)
print('5-fold validation acc:', result_RF['test_score'].mean())
#result_RF

5-fold validation acc: 0.973969499237

In [73]:
Tree = tree.DecisionTreeClassifier(random_state=9487)
result_Tree = model_selection.cross_validate(Tree, data, Y, cv=5, n_jobs=-1, scoring='accuracy', return_train_score=True)
print('5-fold validation acc:', result_Tree['test_score'].mean())
#result_Tree

5-fold validation acc: 0.923928598215

In [74]:
AB = ensemble.AdaBoostClassifier(random_state=9487)
result_AB = model_selection.cross_validate(AB, data, Y, cv=5, n_jobs=-1, scoring='accuracy', return_train_score=True)
print('5-fold validation acc:', result_AB['test_score'].mean())
#result_AB

5-fold validation acc: 0.966944323608

In [79]:
Vote = ensemble.VotingClassifier(estimators=[('AdaBoost', AB), ('Decision Tree', Tree), ('Randon Forest', RF)], n_jobs=-1)
Vote.fit(data, Y)
prediction = Vote.predict(test_data)
tmp = pd.read_csv('titanicQuestion.csv')
tmp.survived = prediction
tmp.to_csv('MyPrediciton.csv', index=False)